<app-navbar></app-navbar>
<app-head></app-head>
<div class="accordion" id="accordionExample">
    <div class="accordion-item" *ngFor="let item of apuntes|keyvalue " >
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            {{item.value["titulo"]}}
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" >
          <div class="accordion-body">
            {{item.value["apunte"]}}
          </div>
        </div>
      </div>
  </div>