
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" >SMART CLASS</a>
    <a class="navbar-brand" >Usuario : {{usuario}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/user/apuntes">Apuntes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user/cursos" (click)="cursos();" >Red de Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="CS" (click)="loggout();">Cerrar Sesion</a>
        </li>
      </ul>
    </div>
  </nav>