<app-nav></app-nav>
<div>
    <table>
        <tr>
            <td><h3>Reporte de Apuntes</h3></td>
            <td><button type="button" class="btn btn-success" (click)="reporteTabla();">Reporte</button></td>
        </tr>
        <tr>
            <td><h3>Reporte de Estudiantes</h3></td>
            <td><button type="button" class="btn btn-success" (click)="reporteEstudiantes();">Reporte</button></td>
        </tr>
        <tr>
            <td><h3>Reporte de Estudiantes Desencriptados</h3></td>
            <td><button type="button" class="btn btn-success" (click)="reporteEstudiantesD();">Reporte</button></td>
        </tr>
        <tr>
            <td><h3>Reporte de Pensum</h3></td>
            <td><button type="button" class="btn btn-success" (click)="reportePensum();">Reporte</button></td>
        </tr>
    </table>

</div>
<p></p>
<div>
    <img [src]="ruta" alt="">
</div>