<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
  </head>
  <body >

    <div class="login-box">
      <img src="https://i.pinimg.com/1200x/da/b0/5c/dab05cf7e597e1ca52cb710e33eb30ee.jpg" class="avatar" alt="Avatar Image">
      <h1>Login</h1>
      <div>
        <!-- USERNAME INPUT -->
        <label for="username">Usuario</label>
        <input type="text" placeholder="Ingresa Usuario" #username>
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Ingresa Contraseña" #password>
        <input type="submit"  value="Ingresar" (click)="verificarUsuario(username.value,password.value);">
        <!--a href="#">Lost your Password?</a><br-->
        <a routerLink="/registro">¿No tienes una cuenta?</a>
      </div>
    </div>
  </body>
</html>