<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="carnet" id="carnet" placeholder="Ingrese su Carnet" #carnet>
    <input class="controls" type="text" name="dpi" id="dpi" placeholder="Ingrese su DPI" #dpi>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" #nombre>
    <input class="controls" type="text" name="carrera" id="carrera" placeholder="Ingrese su Carrera" #carrera>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" #correo>
    <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña" #contra>
    <input class="controls" type="text" name="edad" id="edad" placeholder="Ingrese su Edad" #edad>
    <input class="botons" type="button" value="Registrar" (click)="registro(carnet.value,dpi.value,nombre.value,carrera.value,correo.value,contra.value,edad.value);">
    <p><a routerLink="/login">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>