<table class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Código</th>
        <th scope="col">Curso</th>
        <th scope="col">Creditos</th>
        <th scope="col">Semestre</th>
        <th scope="col">Año</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active" *ngFor="let item of cursos|keyvalue">
        <th>{{item.value["codigo"]}}</th>
        <th>{{item.value["nombre"]}}</th>
        <th>{{item.value["creditos"]}}</th>
        <th>{{item.value["semestre"]}}</th>
        <th>{{item.value["año"]}}</th>
      </tr>
      
    </tbody>
  </table>