<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" >SMART CLASS</a>
    <a class="navbar-brand" >Usuario :{{usuario}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/admin/carga']">Carga Masiva</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Bloques Blockchain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/admin/reportes']">Reportes</a>
        </li>
        <li class="nav-item" id="CS">
          <a class="nav-link" (click)="loggout();">Cerrar Sesión</a>
        </li>
      </ul>
    </div>
  </nav>
