
<div>
    <ul class="head" >
       
        <li>
            <h3>
                <img src="https://www.nicepng.com/png/detail/202-2022264_usuario-annimo-usuario-annimo-user-icon-png-transparent.png" width="50" height="50">{{usuario}}    
            </h3>
            
        </li>
    </ul>
    <ul class="head">
        <li>
            <input type="button" value="Ver Apuntes" (click)="verApuntes();" routerLink="/user/apuntes/ver" >
        </li>
        <li>
            <!--a routerLink="/user/apuntes/nuevo">Nuevo Apunte</a-->
            <input type="button" value="Nuevo Apunte" routerLink="/user/apuntes/nuevo">
        </li>
    </ul>
</div>